{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsxImportSource": "solid-js",
    "jsx": "preserve",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "noErrorTruncation": true, // https://github.com/microsoft/vscode/issues/64566#issuecomment-590140308
    "skipLibCheck": true,
    "types": ["solid-start/env"],
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules",
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
    }
  },
}
